# flink-learn

./: .gitignore  README.md
my-flink/: pom.xml
my-flink/src/main/java/denglj/learn/flink/: BatchJob.java  StreamingJob.java
my-flink/src/main/java/denglj/learn/flink/eventtime/: AscendingTimestampDemo.java  BoundedOutOfOrdernessGenerator.java  EventTimeWatermarkDemo.java  MyPunctuatedAssigner.java  PunctuatedAssigner.java  PunctuatedAssignerDemo.java  TimeLagWatermarkGenerator.java
my-flink/src/main/java/denglj/learn/flink/kafka/: KafkaMetricJob.java  NormalConsumerAdmin.java  TestConsumerInfo.java  TopicPartitionInfo.java
my-flink/src/main/java/denglj/learn/flink/kafka/consumer/: MyConsumerMonitor.java  MyConsumerStat.java  MyKafkaFetcher.java  (+3 more)
my-flink/src/main/java/denglj/learn/flink/rybd/: Rybd500wDemo.java  RybdDemo.java  RybdDemo2.java  RyyjDemo.java
my-flink/src/main/java/denglj/learn/flink/state/: MyWordCountDemo.java  MyWordCountDemo2.java  WordCount.java  WordCountDemo.java
my-flink/src/main/java/denglj/learn/flink/vo/: Gjxx.java  Lgxx.java  Ryxx.java
my-flink/src/main/java/denglj/learn/flink/window/: GlobalWindowDemo.java  SessionWindowDemo.java  SlidingWindowDemo.java  TumblingWindowDemo.java
my-flink/src/main/resources/: a.json  gjxx.txt  log4j.properties
my-hotword/: ReadMe.md  pom.xml
my-hotword/src/main/java/denglj/learn/flink/hotword/: HotWordCount.java
my-hotword/src/main/java/denglj/learn/flink/hotword/handle/: CountAgg.java  KafkaConfiger.java  ResultFunction.java  TimeAssigner.java  TopNHotProcess.java  WordSpliter.java
my-hotword/src/main/java/denglj/learn/flink/hotword/vo/: WindowWordItem.java  WordItem.java
my-hotword/src/test/java/denglj/learn/flink/hotword/: ReceiveResultTests.java  SendMessageTests.java
wiki-edits/: pom.xml
wiki-edits/src/main/java/batch/wordcount/: WordCount.java  WordCountPojo.java
wiki-edits/src/main/java/batch/wordcount/util/: WordCountData.java
wiki-edits/src/main/java/gjxx/: Gjxx.java  MyConsumer.java  MyEvictor.java  MyFlinkConsumer.java  MyFlinkConsumerFile.java  MyProducer.java  MyTrigger.java  SocketGjxx.java
wiki-edits/src/main/java/wikiedits/: MyWikipediaAnalysis.java  WikipediaAnalysis.java
wiki-edits/src/main/java/wordcount/: SocketWindowWordCount.java  WordWithCount.java
wiki-edits/src/main/resources/: gjxx.txt  log4j.properties
wiki-edits/src/main/resources/result/: 2
(+8 files in other folders)
